# mini-platform

./: .gitignore  LICENSE  build-eureka.sh  build-oauth.sh  build.sh  pom.xml  readme.md
admin/: pom.xml
admin/src/main/resources/: application-dev.properties  application.properties
admin/src/test/java/com/github/hiling/admin/: AdminApplicationTests.java
auth/: pom.xml
auth/src/main/java/com/mnsoft/auth/: AuthApplication.java
auth/src/main/java/com/mnsoft/auth/config/: JacksonConfigure.java  LocalDateSerializer.java  LocalDateTimeSerializer.java  LocalTimeSerializer.java  MybatisPlusConfig.java  RedisConfig.java
auth/src/main/java/com/mnsoft/auth/constant/: ErrorMessage.java  GrantType.java  RedisNamespaces.java
auth/src/main/java/com/mnsoft/auth/controller/: ClientController.java  TokenController.java
auth/src/main/java/com/mnsoft/auth/listener/: AccessTokenRevokeThread.java  ExpiredTokenListener.java  RefreshTokenRevokeThread.java  TokenRevokeThread.java
auth/src/main/java/com/mnsoft/auth/mapper/: AccessTokenMapper.java  ClientMapper.java  RefreshTokenMapper.java
auth/src/main/java/com/mnsoft/auth/model/: AccessToken.java  Account.java  Client.java  RefreshToken.java  RevokeToken.java
auth/src/main/java/com/mnsoft/auth/service/: AccessTokenService.java  ClientService.java  RefreshTokenService.java  UserService.java
auth/src/main/resources/: application-dev.properties  application.properties
auth/src/main/resources/mapper/: AccessTokenMapper.xml  RefreshTokenMapper.xml
auth/src/test/java/com/mnsoft/auth/: AuthApplicationTests.java
common/: pom.xml
common/src/main/java/com/mnsoft/common/config/: ExceptionHandler.java
common/src/main/java/com/mnsoft/common/constant/: ServiceNames.java
common/src/main/java/com/mnsoft/common/exception/: BusinessException.java  ExceptionMessage.java  ExceptionResult.java
common/src/main/java/com/mnsoft/common/utils/: DateTimeUtils.java  ExceptionUtils.java  JwtUtils.java  NetUtils.java  SnowflakeIdWorker.java  StringUtils.java  UuidUtils.java  jwtUtils.java
common/src/main/java/com/mnsoft/common/web/: BaseController.java
common/src/test/java/com/github/hiling/common/: ApplicationTests.java
common/src/test/java/com/mnsoft/common/: ApplicationTests.java  QueueTests.java
discovery/: pom.xml  readme.md
discovery/run/: run.sh
discovery/src/main/java/com/github/hiling/discovery/: DiscoveryApplication.java
discovery/src/main/java/com/mnsoft/discovery/: DiscoveryApplication.java
discovery/src/main/java/com/mnsoft/discovery/metaservice/: ApolloMetaServiceConfig.java
discovery/src/main/resources/: application-dev.properties  application-discovery1.properties  application-discovery2.properties  application-discovery3.properties  application-node1.properties  application-node2.properties  application-node3.properties  application.properties
discovery/src/test/java/com/mnsoft/discovery/: DiscoveryApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/github/hiling/gateway/: GatewayApplication.java
gateway/src/main/java/com/mnsoft/gateway/: GatewayApplication.java
gateway/src/main/java/com/mnsoft/gateway/config/: ExceptionControllerAdvice.java  RedisConfig.java  ZuulPropertiesRefresher.java  ZuulRouteLocator.java
gateway/src/main/java/com/mnsoft/gateway/controller/: ErrorHandlerController.java
gateway/src/main/java/com/mnsoft/gateway/filter/: AuthFilter.java  ErrorFilter.java  PostFilter.java  RoutingFilter.java  SendErrorAfterFilter.java  SendErrorBeforeFilter.java
gateway/src/main/java/com/mnsoft/gateway/helper/: ErrorMessage.java  ZuulBusinessException.java
gateway/src/main/java/com/mnsoft/gateway/service/: AccessTokenService.java
gateway/src/main/resources/: application-demo-id.properties  application-demo-ribbon.properties  application-demo-url.properties  application-dev.properties  application-id-8000.properties  application-id-demo.properties  application-node1.properties  application-node2.properties  application-node3.properties  application-ribbon-8010.properties  application-ribbon-demo.properties  application-url-8010.properties  application-url-8015.properties  application-url-demo.properties  application.properties
gateway/src/main/resources/config/: oauth.properties
gateway/src/main/resources/mapper/: AccessTokenMapper.xml  ClientMapper.xml  RefreshTokenMapper.xml  UserMapper.xml
gateway/src/test/java/com/github/hiling/gateway/: GatewayApplicationTests.java
gateway/src/test/java/com/mnsoft/gateway/: GatewayApplicationTests.java
mini-config/: pom.xml
mini-config/config-common/: common-dev.yml  common-discovery-dev.yml  common-mysql-dev.yml  common-redis-dev.yml
mini-config/config-repo/: auth-service-dev.yml  common-dev.yml  item-service-dev.yml  mini-admin-dev.yml  mini-discovery-dev.yml  mini-gateway-dev.yml  user-service-dev.yml
mini-config/src/main/resources/: application-native.yml  application.yml  bootstrap-dev.yml
modules/: pom.xml
modules/auth/: HELP.md  pom.xml
modules/auth/src/main/resources/: application-dev.properties  application.properties  oauth-dev.properties  oauth.properties
modules/auth/src/main/resources/mapper/: ClientMapper.xml
modules/item/: pom.xml
modules/item/src/main/resources/: application-dev.properties  application.properties
modules/mini-auth/: pom.xml
modules/mini-auth/doc/: getJwtToken.puml
modules/mini-auth/src/main/resources/: application-dev.properties  application.properties  bootstrap.yml
modules/mini-auth/src/main/resources/mapper/: AccessTokenMapper.xml  RefreshTokenMapper.xml  UserMapper.xml
modules/mini-item/: pom.xml
modules/mini-item/src/main/resources/: bootstrap.properties  bootstrap.yml
modules/mini-user/: pom.xml
modules/mini-user/src/main/resources/: application-dev.properties  application.properties  bootstrap.yml
modules/user/: pom.xml
modules/user/src/main/resources/: application-dev.properties  application.properties
modules/user/src/main/resources/mapper/: UserMapper.xml
oauth-client/: pom.xml
oauth-client/src/main/java/com/mnsoft/oauth/: JwtUtils.java
(+333 files in other folders)
