<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>common</name>
    <description>common</description>

    <parent>
        <artifactId>mini-platform</artifactId>
        <groupId>com.github.hiling</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <!-- lombok集成，提供编码效率 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!--
                    layout可控制Manifest文件设置的Main-Class，取值如下：
                    JAR：即通常的可执行jar，Main-Class: org.springframework.boot.loader.JarLauncher
                    WAR：即通常的可执行war，需要的servlet容器依赖位于WEB-INF/lib-provided，Main-Class: org.springframework.boot.loader.warLauncher
                    ZIP：即DIR，类似于JAR，Main-Class: org.springframework.boot.loader.PropertiesLauncher
                    MODULE：将所有的依赖库打包（scope为provided的除外），但是不打包Spring Boot的任何Launcher。
                    NONE：将所有的依赖库打包，但是不打包Spring Boot的任何Launcher。
                     -->
                    <layout>NONE</layout>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>